#demo
    padding: 100px 0
    .minibox
        border: 1px solid red
        width: 200px
        height: 100px
        display: flex
        justify-content: center
        background-color: rgb(122, 60, 61)
        padding-top: 5px
        color: rgb(255, 255, 255)
        &:hover
            background-color: rgb(96, 9, 9)
            border: 3px solid rgb(93, 11, 11)
    @media screen and ( max-width: 800px )
        .minibox
            width: 100px
            height: 75px
            background-color: rgb(98, 100, 225)
            border: 3px solid rgb(47, 68, 108)
    @media screen and (max-width: 500px)
        .minibox
            width: 75px
            height: 75px
            background-color: rgb(47, 9, 9)
            border: rgb(48, 8, 8)


