#happy
    padding: 40px 0
    .minibox
        border: 1px solid rgb(44, 68, 157)
        width: 200px
        height: 200px
        background-color: rgb(56, 73, 135)
        margin-top: 10px
        
        