#hello
    .minibox
        border: 1px solid #ca8216
        width: 200px
        height: 200px
        border-radius: 100px
        background-color: #cc8400
        transition: 1s
        padding: 90px 0 0 90px
        h1
            color: rgb(255, 255, 255)
        &:hover
            border-radius: 50px
    @media screen and ( max-width: 800px )
        .minibox
            width: 75px
            height: 75px
            font-size: 40px
            padding: 10px
            h1
                color: rgb(255, 255, 255)
