#person
    padding: 40px 0
    .minibox
        padding: 30px 20px 0 15px
        border: 1px solid rgb(78, 144, 63)
        width: 250px
        height: 150px
        background-color: rgb(69, 150, 68)
        margin: 10px
        h1
            color: rgb(255, 255, 255)
            margin: 40px 90px
