#real
    padding: 40px 0
    .box
        border: 2px solid black
        width: 200px
        height: 200px
        background-color: #3b5c9a
        margin-left: 80px
        color: rgb(254, 254, 254)
        .minibox
            border: 1px solid black
            width: 100px
            height: 100px
            display: flex
            justify-content: center
            align-items: center
            background-color: #1c527e
            transition: 1s
            &:hover
                width: 150px
                height: 150px
    